<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puI-D3-zbi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OWD-bs-DAs">
            <objects>
                <viewController id="Ofv-3H-MdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEh-S6-MM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gpj-z5-8S0"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rS9-jD-ilN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUt-hE-XYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="1437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Lvb-8b-cwe">
            <objects>
                <viewController id="5aa-Pq-7cq" customClass="SettingsViewController" customModule="CoffeeBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xv-cV-ddz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-y9-xp9">
                                <rect key="frame" x="20" y="238" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-hx-yZb">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="clq-GP-88l">
                                        <rect key="frame" x="190.5" y="0.0" width="183.5" height="32"/>
                                        <segments>
                                            <segment title="Grams" width="90"/>
                                            <segment title="Ounces" width="90"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="yellowText"/>
                                        <connections>
                                            <action selector="selectWeightUnit:" destination="5aa-Pq-7cq" eventType="valueChanged" id="NqH-Uv-loG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-cE-xdV">
                                <rect key="frame" x="157" y="88" width="100" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-kS-R8d">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-ti-4Vh">
                                <rect key="frame" x="20" y="172" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-MS-5tx">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-05-HnM">
                                        <rect key="frame" x="190.5" y="0.0" width="183.5" height="32"/>
                                        <segments>
                                            <segment title="Celsius" width="90"/>
                                            <segment title="Fahrenheit" width="90"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="yellowText"/>
                                        <connections>
                                            <action selector="selectTemperatureUnit:" destination="5aa-Pq-7cq" eventType="valueChanged" id="qk5-qM-PsJ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2U-7X-XLl"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAh-y9-xp9" firstAttribute="leading" secondItem="L2U-7X-XLl" secondAttribute="leading" constant="20" id="Are-9o-cGx"/>
                            <constraint firstItem="L2U-7X-XLl" firstAttribute="trailing" secondItem="I2x-ti-4Vh" secondAttribute="trailing" constant="20" id="ItD-DJ-K7i"/>
                            <constraint firstItem="I2x-ti-4Vh" firstAttribute="trailing" secondItem="1Xv-cV-ddz" secondAttribute="trailingMargin" id="Jay-Ke-MDc"/>
                            <constraint firstItem="I2x-ti-4Vh" firstAttribute="leading" secondItem="FAh-y9-xp9" secondAttribute="leading" id="Ryo-qZ-3Ds"/>
                            <constraint firstItem="k0H-cE-xdV" firstAttribute="centerX" secondItem="1Xv-cV-ddz" secondAttribute="centerX" id="agF-Pi-09g"/>
                            <constraint firstItem="I2x-ti-4Vh" firstAttribute="leading" secondItem="L2U-7X-XLl" secondAttribute="leading" constant="20" id="atS-WV-sKQ"/>
                            <constraint firstItem="I2x-ti-4Vh" firstAttribute="top" secondItem="k0H-cE-xdV" secondAttribute="bottom" constant="51.5" id="i3n-dM-IkE"/>
                            <constraint firstItem="L2U-7X-XLl" firstAttribute="trailing" secondItem="FAh-y9-xp9" secondAttribute="trailing" constant="20" id="lOe-aT-Udb"/>
                            <constraint firstItem="FAh-y9-xp9" firstAttribute="top" secondItem="I2x-ti-4Vh" secondAttribute="bottom" constant="35" id="mTZ-T4-Dge"/>
                            <constraint firstItem="k0H-cE-xdV" firstAttribute="top" secondItem="L2U-7X-XLl" secondAttribute="top" id="maV-eG-Wfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJp-rs-CFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8K-9P-X09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="1408.9285714285713"/>
        </scene>
        <!--Select Method-->
        <scene sceneID="4XT-bh-kOm">
            <objects>
                <viewController id="JCR-et-y46" customClass="BrewMethodsViewController" customModule="CoffeeBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3o-gI-xZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-V3-lgF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Bfa-GW-MN2">
                                    <size key="itemSize" width="139" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoffeeCell" id="ffW-dN-ahG" customClass="CollectionViewCell" customModule="CoffeeBee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="139" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9P3-6c-Lya">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-xX-7ZC">
                                                    <rect key="frame" x="12" y="8" width="115" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-7m-xge">
                                                    <rect key="frame" x="0.0" y="123" width="139" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4GT-VS-C1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" name="tabBarIcons"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFy-7m-xge" firstAttribute="top" secondItem="lIL-xX-7ZC" secondAttribute="bottom" id="8dd-gJ-xru"/>
                                                <constraint firstItem="QFy-7m-xge" firstAttribute="leading" secondItem="9P3-6c-Lya" secondAttribute="leading" id="FoC-Zc-QMw"/>
                                                <constraint firstItem="lIL-xX-7ZC" firstAttribute="leading" secondItem="9P3-6c-Lya" secondAttribute="leadingMargin" constant="4" id="IoV-zP-ygJ"/>
                                                <constraint firstItem="lIL-xX-7ZC" firstAttribute="top" secondItem="9P3-6c-Lya" secondAttribute="topMargin" id="ahL-8W-1w4"/>
                                                <constraint firstItem="lIL-xX-7ZC" firstAttribute="centerX" secondItem="QFy-7m-xge" secondAttribute="centerX" id="fCP-6t-3iu"/>
                                                <constraint firstAttribute="bottom" secondItem="QFy-7m-xge" secondAttribute="bottom" constant="14" id="ndT-ga-mEy"/>
                                                <constraint firstItem="lIL-xX-7ZC" firstAttribute="trailing" secondItem="9P3-6c-Lya" secondAttribute="trailingMargin" constant="-4" id="tZi-eX-FxD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="165"/>
                                        <connections>
                                            <outlet property="coffeeMethodImageView" destination="lIL-xX-7ZC" id="lg0-HJ-ZXo"/>
                                            <outlet property="coffeeMethodLabel" destination="QFy-7m-xge" id="kcs-L8-Abg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JCR-et-y46" id="Mmr-ms-vW8"/>
                                    <outlet property="delegate" destination="JCR-et-y46" id="f30-4d-C7P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaj-Tv-Q85"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kE0-V3-lgF" firstAttribute="bottom" secondItem="eaj-Tv-Q85" secondAttribute="bottom" id="DaE-7O-8z0"/>
                            <constraint firstItem="kE0-V3-lgF" firstAttribute="centerX" secondItem="y3o-gI-xZU" secondAttribute="centerX" id="alz-7t-Pzp"/>
                            <constraint firstItem="kE0-V3-lgF" firstAttribute="leading" secondItem="eaj-Tv-Q85" secondAttribute="leading" id="jzP-CY-9vk"/>
                            <constraint firstItem="kE0-V3-lgF" firstAttribute="top" secondItem="eaj-Tv-Q85" secondAttribute="top" id="uiz-yA-cTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Method" largeTitleDisplayMode="never" id="5xG-if-A3a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kE0-V3-lgF" id="z6l-9a-YqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZP-K4-vGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="1408.9285714285713"/>
        </scene>
        <!--Preparing For CoffeeVC-->
        <scene sceneID="ZZQ-wI-EeT">
            <objects>
                <viewController storyboardIdentifier="preapreCoffeeVc" id="1gY-Db-D2O" customClass="PreparingForCoffeeVC" customModule="CoffeeBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEM-of-Rmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-pk-NEP">
                                <rect key="frame" x="31.5" y="255" width="352" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-WG-Gwa">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-beans" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-pV-z4S">
                                        <rect key="frame" x="136" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-fw-fcU">
                                        <rect key="frame" x="272" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-DO-Ycw">
                                <rect key="frame" x="53" y="108" width="292" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Art-K4-eFc">
                                        <rect key="frame" x="113" y="0.0" width="66" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="250" maxValue="1250" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-zk-b7j">
                                        <rect key="frame" x="-2" y="60.5" width="296" height="31"/>
                                        <color key="thumbTintColor" name="labelColor"/>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="1gY-Db-D2O" eventType="valueChanged" id="aRS-0P-A6h"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hdl-zk-b7j" firstAttribute="leading" secondItem="eF9-DO-Ycw" secondAttribute="leadingMargin" id="5gC-5f-IHD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-Bh-ykn">
                                <rect key="frame" x="36.5" y="350" width="342.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-82-aZk">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-zS-AvN">
                                        <rect key="frame" x="130.5" y="0.0" width="81.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56J-56-SMg">
                                        <rect key="frame" x="261" y="0.0" width="81.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Ky-LWJ">
                                <rect key="frame" x="65" y="202" width="275.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-ih-Zuq">
                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-rt-W2Q">
                                        <rect key="frame" x="64" y="0.0" width="11" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-1X-Yum">
                                        <rect key="frame" x="131" y="0.0" width="10.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-wo-y6K">
                                        <rect key="frame" x="198" y="0.0" width="11" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-MM-YTv">
                                        <rect key="frame" x="265" y="0.0" width="10.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eog-Qg-e7K">
                                <rect key="frame" x="10" y="375" width="395.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-nU-Jb0">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-ur-qAf">
                                        <rect key="frame" x="133.5" y="0.0" width="128.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-4R-baV">
                                        <rect key="frame" x="267" y="0.0" width="128.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-b4-AiH">
                                <rect key="frame" x="35" y="480" width="344" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-iK-1IW">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-IF-RRD">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range of grind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-lU-9cl">
                                                <rect key="frame" x="0.0" y="35" width="160" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-iD-3Gy">
                                                <rect key="frame" x="0.0" y="69.5" width="160" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Odb-By-3Sw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="01W-KA-wZC">
                                        <rect key="frame" x="184" y="0.0" width="160" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-C6-0en">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-fD-tSG">
                                                <rect key="frame" x="0.0" y="34.5" width="160" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Rxx-Lr-a71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="508-Ae-Q8E">
                                                <rect key="frame" x="0.0" y="69" width="160" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="qMr-81-Xcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="r3H-1K-Eve"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01W-KA-wZC" firstAttribute="top" secondItem="Ege-b4-AiH" secondAttribute="top" id="Nf8-0T-Bwh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-oO-ZKD">
                                <rect key="frame" x="172" y="738" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Faa-No-L8c"/>
                                    <constraint firstAttribute="width" constant="70" id="zns-dN-XIk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="" cornerStyle="capsule">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="BackgroundColor"/>
                                    <color key="baseBackgroundColor" name="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="1gY-Db-D2O" eventType="touchUpInside" id="A0s-aX-jw7"/>
                                    <segue destination="S54-hy-U6q" kind="popoverPresentation" identifier="makeCoffeeSegue" popoverAnchorView="wx9-oO-ZKD" id="FHJ-5J-jHp">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWO-UK-Asb"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ege-b4-AiH" firstAttribute="top" secondItem="eog-Qg-e7K" secondAttribute="bottom" constant="82" id="639-Hi-SbF"/>
                            <constraint firstItem="w6v-Bh-ykn" firstAttribute="centerX" secondItem="eog-Qg-e7K" secondAttribute="centerX" id="8V7-TF-pEH"/>
                            <constraint firstItem="wCc-Ky-LWJ" firstAttribute="leading" secondItem="DWO-UK-Asb" secondAttribute="leading" constant="65" id="9hK-zV-uUh"/>
                            <constraint firstItem="DWO-UK-Asb" firstAttribute="trailing" secondItem="Ege-b4-AiH" secondAttribute="trailing" constant="35" id="AWA-BA-DVz"/>
                            <constraint firstItem="wx9-oO-ZKD" firstAttribute="centerX" secondItem="DWO-UK-Asb" secondAttribute="centerX" id="AcJ-Yw-6k2"/>
                            <constraint firstItem="DWO-UK-Asb" firstAttribute="trailing" secondItem="eog-Qg-e7K" secondAttribute="trailing" constant="8.5" id="GMK-Uc-rhQ"/>
                            <constraint firstItem="Ege-b4-AiH" firstAttribute="leading" secondItem="DWO-UK-Asb" secondAttribute="leading" constant="35" id="RMd-f2-DLH"/>
                            <constraint firstItem="eog-Qg-e7K" firstAttribute="leading" secondItem="DWO-UK-Asb" secondAttribute="leading" constant="10" id="X6G-ba-vtj"/>
                            <constraint firstItem="DWO-UK-Asb" firstAttribute="trailing" secondItem="eF9-DO-Ycw" secondAttribute="trailing" constant="69" id="a4l-Ki-QAS"/>
                            <constraint firstItem="h2u-pk-NEP" firstAttribute="top" secondItem="wCc-Ky-LWJ" secondAttribute="bottom" constant="30" id="fnf-Ih-k1f"/>
                            <constraint firstItem="wCc-Ky-LWJ" firstAttribute="top" secondItem="eF9-DO-Ycw" secondAttribute="bottom" constant="3.5" id="fw4-FY-1rT"/>
                            <constraint firstItem="h2u-pk-NEP" firstAttribute="leading" secondItem="w6v-Bh-ykn" secondAttribute="leading" constant="-5" id="h4T-gM-GLp"/>
                            <constraint firstItem="eF9-DO-Ycw" firstAttribute="leading" secondItem="DWO-UK-Asb" secondAttribute="leading" constant="53" id="lG8-Mv-do3"/>
                            <constraint firstItem="DWO-UK-Asb" firstAttribute="bottom" secondItem="wx9-oO-ZKD" secondAttribute="bottom" constant="54" id="ly3-rQ-tTo"/>
                            <constraint firstItem="w6v-Bh-ykn" firstAttribute="top" secondItem="h2u-pk-NEP" secondAttribute="bottom" constant="15" id="n3b-W3-pwm"/>
                            <constraint firstItem="wCc-Ky-LWJ" firstAttribute="centerX" secondItem="w6v-Bh-ykn" secondAttribute="centerX" constant="-5" id="rO6-9u-3yj"/>
                            <constraint firstItem="eog-Qg-e7K" firstAttribute="top" secondItem="w6v-Bh-ykn" secondAttribute="bottom" constant="8" id="svW-cP-u8a"/>
                            <constraint firstItem="eF9-DO-Ycw" firstAttribute="top" secondItem="DWO-UK-Asb" secondAttribute="top" constant="20" id="yfP-NR-3LB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEP-Iy-8lK"/>
                    <connections>
                        <outlet property="CoffeNameLabel" destination="Art-K4-eFc" id="Xwc-2U-6l6"/>
                        <outlet property="coffeeValueLabel" destination="DT3-ur-qAf" id="OhZ-d9-c7h"/>
                        <outlet property="fiveCups" destination="HIw-MM-YTv" id="pO4-7W-cbb"/>
                        <outlet property="fourCups" destination="vc9-wo-y6K" id="0Y3-v3-Ubf"/>
                        <outlet property="methodLabel" destination="pEh-C6-0en" id="M9A-3c-zky"/>
                        <outlet property="oneCup" destination="TgO-ih-Zuq" id="M5L-U4-h64"/>
                        <outlet property="rangeOfGrindLabel" destination="mNN-fD-tSG" id="9WK-n8-K81"/>
                        <outlet property="slider" destination="Hdl-zk-b7j" id="Fm6-Wn-0wE"/>
                        <outlet property="temperatureLabel" destination="gFJ-4R-baV" id="ORy-bf-MSV"/>
                        <outlet property="threeCups" destination="ddt-1X-Yum" id="ZPK-Nv-gb9"/>
                        <outlet property="timeLabel" destination="508-Ae-Q8E" id="Rn7-mp-KaM"/>
                        <outlet property="twoCups" destination="RIw-rt-W2Q" id="pkY-Eu-qhU"/>
                        <outlet property="waterValueLabel" destination="iQX-nU-Jb0" id="PNU-VP-2b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQA-WZ-raq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="2140.8482142857142"/>
        </scene>
        <!--Making Coffee View Controller-->
        <scene sceneID="JzC-ir-W1M">
            <objects>
                <viewController storyboardIdentifier="makingCoffeeVC" id="S54-hy-U6q" customClass="MakingCoffeeViewController" customModule="CoffeeBee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIa-k6-3xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ns0-ab-PP7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kox-G0-KjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="2141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mv9-Ty-a9y">
            <objects>
                <tabBarController id="puI-D3-zbi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="4G1-Oy-3cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="labelColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BackgroundColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="BackgroundColor"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemBrownColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9Rq-mW-rhk" kind="relationship" relationship="viewControllers" id="2iK-dj-Ykx"/>
                        <segue destination="DKx-og-hJ0" kind="relationship" relationship="viewControllers" id="bRc-E3-GBm"/>
                        <segue destination="iSe-iv-2Ob" kind="relationship" relationship="viewControllers" id="29K-ed-3iV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xQ-HG-FQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-11"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Bum-kO-F8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKx-og-hJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="iaL-B1-P75">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piM-RB-VI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofv-3H-MdE" kind="relationship" relationship="rootViewController" id="Axg-8Z-vKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAA-8X-T4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="694"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="1b9-II-6gX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rq-mW-rhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="cup.and.saucer" catalog="system" id="PF3-zV-WcQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6M-c9-4gl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="0.0"/>
                            <color key="textColor" name="tabBarIcons"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCR-et-y46" kind="relationship" relationship="rootViewController" id="bAe-5u-xW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpy-0r-AXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="694"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pH2-Lt-A1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSe-iv-2Ob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person.circle" catalog="system" id="Fsv-Rw-19y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tx8-YS-OQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aa-Pq-7cq" kind="relationship" relationship="rootViewController" id="UDb-aL-SC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqT-yI-8h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phr-gv-fad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzu-UZ-h9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syU-Wi-AUO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gY-Db-D2O" kind="relationship" relationship="rootViewController" id="5Fd-6S-OIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNE-lN-qGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.5652173913045" y="2140.8482142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" name="labelColor"/>
    <resources>
        <image name="coffee-beans" width="80" height="80"/>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="thermometer" width="80" height="80"/>
        <image name="water" width="80" height="80"/>
        <namedColor name="BackgroundColor">
            <color red="0.85882352941176465" green="0.85098039215686272" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.3411764705882353" green="0.26666666666666666" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarIcons">
            <color red="0.5725490196078431" green="0.4392156862745098" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowText">
            <color red="0.82352941176470584" green="0.68627450980392157" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
